# sonar-maven

./: .gitignore  README.md
maven-basic-combined-coverage-unit-integration-test/: README.md  pom.xml  sonar-project.properties
maven-basic-combined-coverage-unit-integration-test/src/main/java/com/mohsin/sonar/: MavenBasicApplication.java
maven-basic-individual-report-unit-integration-test/: README.md  pom.xml  sonar-project.properties
maven-basic-individual-report-unit-integration-test/src/test/java/ut/com/mohsin/sonar/: HelloWorldTest.java
maven-basic-maven-sonar-plugin/: README.md  pom.xml
maven-basic-maven-sonar-plugin/src/test/java/it/com/mohsin/sonar/: HelloWorldIT.java
maven-basic-sonar-scanner-cli/: README.md  pom.xml  sonar-project.properties
maven-basic-sonar-scanner-cli/src/main/java/com/mohsin/sonar/: HelloWorld.java
maven-multimodule-individual-module-coverage/: README.md  pom.xml  sonar-project.properties
maven-multimodule-individual-module-coverage/module1/: pom.xml
maven-multimodule-individual-module-coverage/module2/: pom.xml
maven-multimodule-individual-module-coverage/report-bundle/: pom.xml
maven-multimodule-individual-module-coverage/tests/: pom.xml
maven-multimodule-individual-module-coverage/tests/src/test/java/com/mohsin/sonar/it/: ModulesIT.java
maven-multimodule-maven-sonar-plugin/: README.md  pom.xml
maven-multimodule-maven-sonar-plugin/module1/: pom.xml
maven-multimodule-maven-sonar-plugin/module1/src/main/java/com/mohsin/sonar/: Module1.java
maven-multimodule-maven-sonar-plugin/module2/: pom.xml
maven-multimodule-maven-sonar-plugin/tests/: pom.xml
maven-multimodule-maven-sonar-plugin/tests/src/test/java/com/mohsin/sonar/it/: ModulesTest.java
maven-multimodule-sonar-scanner/: pom.xml  sonar-project.properties
maven-multimodule-sonar-scanner/module1/: pom.xml
maven-multimodule-sonar-scanner/module1/src/main/java/com/mohsin/sonar/: Module1.java
maven-multimodule-sonar-scanner/module1/src/test/java/com/mohsin/sonar/: Module1Test.java
maven-multimodule-sonar-scanner/module1/src/test/java/com/mohsin/sonar/it/: Module1IT.java
maven-multimodule-sonar-scanner/module2/: pom.xml
maven-multimodule-sonar-scanner/module2/src/main/java/com/mohsin/sonar/: Module2.java
maven-multimodule-sonar-scanner/module2/src/test/java/com/mohsin/sonar/: Module2Test.java
maven-multimodule-sonar-scanner/report-bundle/: pom.xml
maven-multimodule-sonar-scanner/tests/: pom.xml
